services:
  - type: web
    name: uberuberapi
    env: node
    buildCommand: curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun install
    startCommand: ~/.bun/bin/bun run start
    envVars:
      - key: NODE_VERSION
        value: 18